export default {
  title: 'Impostazioni',
  language: 'Lingua',
  languages: {
    en: 'Inglese',
    de: 'Tedesco',
    it: 'Italiano',
    se: 'Svedese',
    dz: 'Dzongkha',
  },
  datashare: 'Condivisione Automatica Dati',
  shareAdd: 'Condividi dati con nuovo team',
  teamsListHeader: 'Team con cui condividi i tuoi dati',
  teamsListHeaderNoTeams: 'Non stai condividendo i tuoi dati',
  shareInvitationCode: 'Inserisci il codice di invito',
  privacyPolicy: 'Informativa sulla privacy',
  next: 'Avanti',
  cancel: 'Annulla',
  noDataShares: 'Non stai condividendo i tuoi dati',
  dataSharesWithTeams: 'Teams con cui condividi i tuoi dati',
  yes: 'Sì',
  no: 'No',
}
