export default {
  title: 'Impostazioni',
  language: 'Lingua',
  languages: {
    en: 'Inglese',
    de: 'Tedesco',
    it: 'Italiano',
    se: 'Svedese',
    dz: 'Dzongkha',
  },
  datashare: 'Condivisione Automatica Dati',
  shareAdd: 'Condividi dati con nuovo team',
  teamsListHeader: 'Team con cui condividi i tuoi dati',
  teamsListHeaderNoTeams: 'Non stai condividendo i tuoi dati',
  teamsListLoggedOutTitle: 'DISCONNESSO',
  teamsListLoggedOutMessage: 'Sei stato disconnesso dal servizio di condivisione dati, devi contattare il tuo team per ottenere un altro codice. Tocca il nome del team per leggere l\'indirizzo di contatto.',
  datashareView: {
    teamTitle: 'Informazioni del team',
    name: 'Nome',
    surname: 'Cognome',
    dateOfBirth: 'Data di nascita',
    sex: 'Sesso',
    contact: 'Contatto',
    patientTitle: 'Informazioni sul paziente',
    identifier: 'Identificatore',
    stopSharing: 'Smetti di condividere con questo team',
    stopSharingConfirm: 'Sei sicuro di voler smettere di condividere i tuoi dati con questo team? Questo non cancellerà alcun dato che è già stato condiviso.',

  },
  shareInvitationCode: 'Inserisci il codice di invito',
  privacyPolicy: 'Informativa sulla privacy',
  next: 'Avanti',
  cancel: 'Annulla',
  noDataShares: 'Non stai condividendo i tuoi dati',
  dataSharesWithTeams: 'Teams con cui condividi i tuoi dati',
  yes: 'Sì',
  no: 'No',
}
