export default {
  title: 'སྒྲིག་འགོད།',
  language: 'སྒྲིག་འགོད།',
  languages: {
    en: 'English',
    de: 'German',
    it: 'Italian',
    se: 'Swedish',
    dz: 'Dzongkha',
  },
  datashare: 'དོན་གྲུབ་མཐུན་པ།',
  shareAdd: 'དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ།',
  teamsListHeader: 'ཁྱོད་ཀྱིས་དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ།',
  teamsListHeaderNoTeams: 'ཁྱོད་ཀྱིས་དོན་གྲུབ་མཐུན་པ་མེད་',
  teamsListLoggedOutTitle: 'གྲུབ་མཐུན་པ་མེད་',
  teamsListLoggedOutMessage: 'ཁྱོད་ཀྱིས་དོན་གྲུབ་མཐུན་པ་མེད་, ཁྱོད་ཀྱིས་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱིས་. ཁྱོད་ཀྱིས་, ཁྱོད་ཀྱིས་, ཁྱོད་ཀྱིས་, ཁྱོད་ཀྱིས་.',
  datashareView: {
    teamTitle: 'དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ།',
    name: 'མིང་',
    surname: 'མིང་བརྒྱབ་',
    dateOfBirth: 'སྐྱེས་ཚེས་',
    sex: 'ཆེས་',
    contact: 'འབྲེལ་བ་',
    patientTitle: 'ནད་གྲུབ་མཐུན་པ།',
    identifier: 'གྱི་མཐུན་པ་གསར་འགྱོ་བ།',
    stopSharing: 'དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ་མེད་',
  },
  shareInvitationCode: 'རྫོགས་མཐུན་མཐུན་པ་གསར་འགྱོ་བ།',
  privacyPolicy: 'གསོག་འབྲེལ་གྱི་དཔྱད་ཐོ།',
  confirm: 'ཁྱོད་ཀྱིས་འདི་ནི་མཐུན་པ་གསར་འགྱོ་བ།',
  confirmTitle: 'ཁྱོད་ཀྱིས་འདི་ནི་མཐུན་པ་གསར་འགྱོ་བ།',
  next: 'དེ་ལས་',
  cancel: 'བསུས་',
  yes: 'ཨེམ་',
  no: 'མེད་',
}
