export default {
  title: 'སྒྲིག་འགོད།',
  language: 'སྒྲིག་འགོད།',
  languages: {
    en: 'English',
    de: 'German',
    it: 'Italian',
    se: 'Swedish',
    dz: 'Dzongkha',
  },
  datashare: 'དོན་གྲུབ་མཐུན་པ།',
  shareAdd: 'དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ།',
  teamsListHeader: 'ཁྱོད་ཀྱིས་དོན་གྲུབ་མཐུན་པ་གསར་འགྱོ་བ།',
  teamsListHeaderNoTeams: 'ཁྱོད་ཀྱིས་དོན་གྲུབ་མཐུན་པ་མེད་',
  shareInvitationCode: 'རྫོགས་མཐུན་མཐུན་པ་གསར་འགྱོ་བ།',
  privacyPolicy: 'གསོག་འབྲེལ་གྱི་དཔྱད་ཐོ།',
  confirm: 'ཁྱོད་ཀྱིས་འདི་ནི་མཐུན་པ་གསར་འགྱོ་བ།',
  confirmTitle: 'ཁྱོད་ཀྱིས་འདི་ནི་མཐུན་པ་གསར་འགྱོ་བ།',
  next: 'དེ་ལས་',
  cancel: 'བསུས་',
  yes: 'ཨེམ་',
  no: 'མེད་',
}
