export default {
  title: 'Einstellungen',
  language: 'Sprache',
  languages: {
    en: 'Englisch',
    de: 'Deutsch',
    it: 'Italienisch',
    se: 'Schwedisch',
    dz: 'Dzongkha',
  },
  datashare: 'Datenfreigabe',
  shareAdd: 'Daten mit neuem Team teilen',
  teamsListHeader: 'Teams, mit denen Sie Ihre Daten teilen',
  teamsListHeaderNoTeams: 'Sie teilen Ihre Daten nicht',
  teamsListLoggedOutTitle: 'GETRENNT',
  teamsListLoggedOutMessage: 'Sie haben die Datenfreigabe-Service verlassen, Sie müssen Ihr Team kontaktieren, um einen anderen Code zu erhalten. Tippen Sie auf den Team-Namen, um die Kontaktadresse zu lesen.',
  datashareView: {
    teamTitle: 'Team Informationen',
    name: 'Name',
    surname: 'Nachname',
    dateOfBirth: 'Geburtsdatum',
    sex: 'Geschlecht',
    contact: 'Kontakt',
    patientTitle: 'Patient Informationen',
    identifier: 'Identifikator',
    stopSharing: 'Teilen mit diesem Team stoppen',
  },
  shareInvitationCode: 'Geben Sie den Einladungscode ein',
  privacyPolicy: 'Datenschutz-Bestimmungen',
  confirm: 'Sind Sie sicher, dass Sie diese Einladung annehmen möchten?',
  confirmTitle: 'Einladung annehmen',
  next: 'Weiter',
  cancel: 'Abbrechen',
  yes: 'Ja',
  no: 'Nein'
}
