export default {
  title: 'Settings',
  language: 'Language',
  languages: {
    en: 'English',
    de: 'German',
    it: 'Italian',
    se: 'Swedish',
    dz: 'Dzongkha',
  },
  datashare: 'Automatic Data Sharing',
  shareAdd: 'Share data with new team',
  teamsListHeader: 'Teams you share your data with',
  teamsListHeaderNoTeams: 'You are not sharing your data',
  shareInvitationCode: 'Enter the invitation code',
  privacyPolicy: 'Privacy Policy',
  confirm: 'Are you sure you want to accept this invitation?',
  confirmTitle: 'Accept Invitation',
  next: 'Next',
  cancel: 'Cancel',
  yes: 'Yes',
  no: 'No',
}
