export default {
  title: 'Settings',
  language: 'Language',
  languages: {
    en: 'English',
    de: 'German',
    it: 'Italian',
    se: 'Swedish',
    dz: 'Dzongkha',
  },
  datashare: 'Automatic Data Sharing',
  shareAdd: 'Share data with new team',
  teamsListHeader: 'Teams you share your data with',
  teamsListHeaderNoTeams: 'You are not sharing your data',
  teamsListLoggedOutTitle: 'DISCONNECTED',
  teamsListLoggedOutMessage: 'You have been logged out of the data sharing service, you need to contact your team to get another code. Tap on the team name to read the contact address.',
  datashareView: {
    teamTitle: 'Team information',
    name: 'Name',
    surname: 'Surname',
    dateOfBirth: 'Date of birth',
    sex: 'Sex',
    contact: 'Contact',
    patientTitle: 'Patient information',
    identifier: 'Identifier',
    stopSharing: 'Stop sharing with this team',
  },
  shareInvitationCode: 'Enter the invitation code',
  privacyPolicy: 'Privacy Policy',
  confirm: 'Are you sure you want to accept this invitation?',
  confirmTitle: 'Accept Invitation',
  next: 'Next',
  cancel: 'Cancel',
  yes: 'Yes',
  no: 'No',
}
