export default {
  title: 'Inställningar',
  language: 'Språk',
  languages: {
    en: 'Engelska',
    de: 'Tyska',
    it: 'Italienska',
    se: 'Svenska',
    dz: 'Dzongkha',
  },
  datashare: 'Data Delning',
  shareAdd: 'Dela data med nytt team',
  teamsListHeader: 'Team med vilka du delar dina data',
  teamsListHeaderNoTeams: 'Du delar inte dina data',
  teamsListLoggedOutTitle: 'AVKOPPLAD',
  teamsListLoggedOutMessage: 'Du har blivit avkopplad från datadelningstjänsten, du måste kontakta ditt team för att få en annan kod. Tryck på teamnamnet för att läsa kontaktadressen.',
  datashareView: {
    teamTitle: 'Team information',
    name: 'Namn',
    surname: 'Efternamn',
    dateOfBirth: 'Födelsedatum',
    sex: 'Kön',
    contact: 'Kontakt',
    patientTitle: 'Patient information',
    identifier: 'Identifierare',
    stopSharing: 'Sluta dela med detta team',
    stopSharingConfirm: 'Är du säker på att du vill sluta dela dina data med detta team? Detta kommer inte att radera några data som redan har delats.',
  },
  shareInvitationCode: 'Ange inbjudningskod',
  privacyPolicy: 'Integritetspolicy',
  confirm: 'Är du säker på att du vill acceptera denna inbjudan?',
  confirmTitle: 'Acceptera inbjudan',
  next: 'Nästa',
  cancel: 'Avbryt',
  yes: 'Ja',
  no: 'Nej'
}
